<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên Mật Khẩu</title>
    <link rel="stylesheet" th:href="@{/CSS/forgotpassword.css}">
    <style>

        .error-message {
            color: red; /* Màu chữ đỏ cho thông báo lỗi */
        }

        .success-message {
            color: green; /* Màu chữ xanh cho thông báo thành công */
        }

        .content-section {
            max-width: 30rem; /* Ví dụ về sử dụng rem hoặc em cho các kích thước dựa trên font-size */
            margin: 2rem auto; /* Ví dụ về sử dụng rem hoặc em cho các kích thước dựa trên font-size */
            padding: 1rem; /* Ví dụ về sử dụng rem hoặc em cho các kích thước dựa trên font-size */
        }



    </style>
</head>
<body>
<section layout:fragment="content" class="content-section">
<!--<h1>Forgot Password</h1>-->

<!--<form action="/QuenMatKhau" method="post">-->
<!--    <div>-->
<!--        <label for="email">Email:</label>-->
<!--        <input type="email" id="email" name="email" required>-->
<!--    </div>-->
<!--    <button type="submit">Send New Password</button>-->
<!--</form>-->
    <div class="form-container">
        <div class="logo-container">
            Forgot Password
        </div>
        <div>
            <span th:if="${error}" th:text="${error}" class="error-message"></span>
            <span th:if="${message}" th:text="${message}" class="success-message"></span>
        </div>
        <form class="form" action="/QuenMatKhau" method="post">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required="">
            </div>

            <button class="form-submit-btn" type="submit">Send Email</button>
        </form>

        <p class="signup-link">
            Don't have an account?
            <a href="#" class="signup-link link"> Sign up now</a>
        </p>
    </div>

</section>
</body>
</html>
