spring.datasource.url=jdbc:mysql://localhost:3306/db_dulichviet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8



spring.security.oauth2.client.registration.google.client-id=485698089642-s0550oq9rnf8h1k3di4ai3sf6qhnqsu1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name

#416876207613648
#31350baefd03650047c85cc393b2cf09
spring.security.oauth2.client.registration.facebook.client-id=416876207613648
spring.security.oauth2.client.registration.facebook.client-secret=31350baefd03650047c85cc393b2cf09
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v11.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v11.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=name



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.resources.static-locations=classpath:/static/

# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

# Specify the path to your custom error page
server.error.path=/error



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kikyoutnt33@gmail.com
spring.mail.password=a m s j h a p u g c t b v s v a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.messages.basename=messages
spring.mvc.locale-resolver=fixed
spring.mvc.locale=vi

upload.dir=D:/WebDuLichViet-Hai/Nhóm 9/DAMH/src/main/resources/static/img/
