<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Danh Sách Tour Du Lịch</title>
    <link rel="stylesheet" th:href="@{/CSS/StyleForLayout.css}">
    <link rel="stylesheet" th:href="@{/CSS/StyleForindex.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script th:src="@{/js/ScriptForLayout.js}" src="../../static/js/ScriptForLayout.js"></script>
    <script th:src="@{/js/GoiYDiaDiem.js}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script th:src="@{/js/Filter-Tour.js}"></script>
    <style>
        .filter-box {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .filter-box h4 {
            margin-bottom: 20px;
        }
        .filter-box .form-group {
            margin-bottom: 15px;
        }
        .filter-box .btn-primary {
            width: 100%;
        }
        #tourList .card {
            margin-bottom: 20px;
        }
        #tourList .card img {
            height: 200px;
            object-fit: cover;
        }
        .locTour {
            color: #fff;
            background-color: #FF3366;
            border-color: #FF3366;
            border: 0;
            height: 35px;
            width: 95px;
        }
        .pagination {
            margin-top: 20px;
            display:inline;
            text-align:center;
        }
        .pagination li {
            display: inline;
            margin: 0 5px;
        }
        .pagination a {
            color: #FF3366;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #FF3366;
            border-radius: 5px;
        }
        .pagination .active a {
            background-color: #FF3366;
            color: white;
    </style>
</head>
<body>

<div layout:fragment="content" style="padding-top: 130px;">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="filter-box">
                    <h4>Bộ lọc</h4>
                    <form id="filterForm">
                        <div class="form-group">
                            <label for="tourType">Loại hình tour</label>
                            <select id="tourType" class="form-select" name="tourType">
                                <option value="">Tất cả</option>
                                <option th:each="loaiTour : ${loaiTours}" th:value="${loaiTour.maLoaiTour}" th:text="${loaiTour.loaiTour}"></option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="location-input">Nơi đi</label>
                            <input class="form-control" type="text" oninput="fetchSuggestions(this.value)" id="location-input" th:placeholder="#{location}">
                            <div id="suggestions" class="suggestions-tour"></div>
                        </div>
                        <div class="form-group">
                            <label for="departureDate">Ngày đi</label>
                            <input type="text" id="departureDate" class="flatpickr form-control" name="departureDate" data-input>
                        </div>
                        <div class="form-group">
                            <label for="budget">Ngân sách của quý khách</label>
                            <input type="number" id="budget" class="form-control" name="budget">
                        </div>
                        <div class="form-group">
                            <label for="transport">Phương tiện</label>
                            <select id="transport" class="form-select" name="transport">
                                <option value="">Tất cả</option>
                                <option th:each="phuongTien : ${phuongTiens}" th:value="${phuongTien.maPhuongTien}" th:text="${phuongTien.tenPhuongTien}"></option>
                            </select>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" id="promotion" class="form-check-input" name="promotion">
                            <label for="promotion" class="form-check-label">Chỉ hiển thị những chuyến đi có khuyến mãi</label>
                        </div>
                        <button type="button" class="locTour" id="filterButton">Lọc tour</button>
                    </form>
                </div>
            </div>
            <div class="col-md-9">
                <div id="tourList" class="row">
                    <!-- Hiển thị danh sách các tour -->
                    <div class="card-container">
                        <!-- Các card tour ở đây -->
                        <div th:each="tour : ${tours}" class="tour-card">
                            <!-- Hình ảnh đại diện -->
                            <div class="tour-image-container">
                                <img th:src="@{${tour.mainImageUrl}}" alt="Main Tour Image" class="tour-image">
                                <img th:src="@{${tour.secondaryImageUrl}}" alt="Secondary Tour Image" class="tour-image secondary-image">
                                <span><i class="bi bi-heart"></i></span>
                            </div>
                            <!-- Thông tin tour -->
                            <div class="tour-info">
                                <h2 class="tour-name" th:text="${tour.tenTour}">Tên Tour</h2>
                                <!-- Hình ngôi sao -->
                                <span class="star-icon">⭐⭐⭐⭐⭐</span>
                                <p class="tour-date" th:text="'Ngày khởi hành: ' + ${#dates.format(tour.ngayKH, 'dd/MM/yyyy')}">Ngày Khởi Hành</p>
                            </div>
                            <!-- Thông tin khuyến mãi -->
                            <div th:if="${tour.promotionActive}">
                                <p class="discount">Giảm giá: <span th:text="${tour.phanTramGiam} + '%'"></span></p>
                                <p class="price">Giá: <span th:text="${tour.giaTour}"></span></p>
                                <p class="price">Giá sau khi giảm: <span th:text="${tour.giaSauGiam}"></span></p>
                            </div>
                            <div th:if="${!tour.promotionActive}">
                                <p class="price">Giá: <span th:text="${tour.giaTour}"></span></p>
                            </div>
                            <a id="dangkyBtn" class="dangky-btn"
                               th:href="@{/DuLichViet/TourDetail/{maTour}(maTour=${tour.maTour})}"
                               th:data-ma-tour="${tour.maTour}" th:text="#{register}"></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav aria-label="Page navigation" class="pagination">
                <ul>
                    <li th:each="i : ${pageNumbers}" th:class="${currentPage == i} ? 'active'">
                        <a th:href="@{/DuLichViet/Tour(page=${i}, size=${size})}" th:text="${i + 1}">1</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
</body>
</html>
